GITHUB_ID = "b8b6a329f7704b82f7bb"
GITHUB_PW = "065fecc388ad1cab1c4223203059e2203746ff4"
NAVER_ID = "Ncko2LUNhH_wKybSTrF9"
NAVER_PW = "Ri9m1gAkSX"
KAKAO_ID = "abeeaa7949bd96e0b80cd962c010b8c9"
KAKAO_PW = "jR1Z2KT6GmKUt2eAYRQoNjr1MUqUqbo7"
SECRET = "065fecc388ad1cab1c4223203059e2203746ff44"
NEXT_PUBLIC_DATABASE_HOST="gcp.connect.psdb.cloud"
NEXT_PUBLIC_DATABASE_NAME="parknamju"
NEXT_PUBLIC_DATABASE_USERNAME="098pi6izzks9kcbjrqao"
NEXT_PUBLIC_DATABASE_PASSWORD="pscale_pw_TaQR8S4WZ5kNYSg5G4s0vsnh25E1ldQU9INp7VAZ0P2"